<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "style.css" rel = "stylesheet">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <section>
    <table class="info">
        <th class = "info_main">Main Page</th>
        <th class = "info_prod">Products</th>
        <th class = "info_news">News</th>
        <th class = "info_billings">Billings</th>
        <th class = "info_about">About Us</th>
        <th class = "login" id="login">Login</th>
    </table>
    <tr>
        <td>
            <h1 class="welcome">WELCOME TO TOFU CARS</h1>
            <h3 class ="welcome_sub">Tofu Delivery Cars</h3><br><h3 class="welcome_sub">豆腐</h3>
            <img src="img/silvia.webp" class="silvia">
        </td>
    </tr>
    <table>
      
    </table>
</section>
</body>
</html>